# Fetch-Deploy

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: CHANGELOG.md  README.md
src/main/java/com/aizistral/fetchdeploy/: FetchDeploy.java
src/main/java/com/aizistral/fetchdeploy/config/: FDConfig.java  FDConfigInternal.java  FDConfigMain.java  JSONConfig.java
src/main/java/com/aizistral/fetchdeploy/misc/: Handler.java  Lists.java  MutableBoolean.java  SimpleFileVisitor.java
