buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.freefair.gradle:lombok-plugin:5.3.3.3"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.freefair.lombok'

repositories {
	flatDir {
		dirs 'deps'
	}
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'commons-io:commons-io:2.11.0'
}

jar {
	classifier = 'bin'
}

task fatJar(type: Jar, dependsOn: 'jar') {
    inputs.file jar.archivePath
    from(configurations.compile.collect { zipTree(it).matching { exclude 'META-INF/**' } })
    classifier = 'all'
}

tasks.withType(Jar) {
	manifest {
        attributes([
            "Main-Class": "com.aizistral.fetchdeploy.FetchDeploy"
        ])
    }
}

fatJar.doFirst {
    from zipTree(jar.archivePath)
}

artifacts {
    archives fatJar
}