buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.freefair.gradle:lombok-plugin:5.3.3.3"
    classpath "com.github.breadmoirai:github-release:2.2.12"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.freefair.lombok'
apply plugin: "com.github.breadmoirai.github-release"

repositories {
	flatDir {
		dirs 'deps'
	}
	mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.10'
	compile 'commons-io:commons-io:2.11.0'
	compile 'commons-codec:commons-codec:1.15'
}

jar {
	classifier = 'bin'
	baseName = archivesBaseName
}

task fatJar(type: Jar, dependsOn: 'jar') {
	baseName = archivesBaseName
    inputs.file jar.archivePath
    from(configurations.compile.collect { zipTree(it).matching { exclude 'META-INF/**' } })
    classifier = 'all'
}

githubRelease {
    if (findProperty('githubKey')) {
		token githubKey
	} else {
		token '0'
	}
    
	owner "Aizistral-Studios"
    repo "Fetch-Deploy"
    tagName project.version
    targetCommitish "master"
    releaseName "Fetch Deploy " + project.version 
    body new File('docs/CHANGELOG.md').getText('UTF-8')
    draft false
    prerelease false
    releaseAssets(jar.archivePath, fatJar.archivePath)
    overwrite false 
    dryRun false 
    apiEndpoint "https://api.github.com" 
    client
}

tasks.named('githubRelease').get().dependsOn('fatJar')

task upload {
	dependsOn('githubRelease')
}

tasks.withType(Jar) {
	manifest {
        attributes([
            "Main-Class": "com.aizistral.fetchdeploy.FetchDeploy"
        ])
    }
}

fatJar.doFirst {
    from zipTree(jar.archivePath)
}

artifacts {
    archives fatJar
}